<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Raleigh Crime Incidents in Zones (2020)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
            line-height: 40px;
            font-size: 16px;
            width: 190px;
            color: #333333;
            padding: 6px 8px;
            background: white;
            background: rgba(255,255,255,0.5);
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            font-family: 'Titillium Web', sans-serif;
        }

        .legend i {
            width: 20px;
            height: 20px;
            float: left;
            margin-right: 8px;
            opacity: 0.9;
        }

        .legend img {
            width: 16px;
            height: 16px;
            margin-right: 3px;
            float: left;
        }

        .legend p {
            font-size: 14px;
            line-height: 20px;
            margin: 0;
        }
    </style>
    <script src="https://unpkg.com/leaflet@1.7.0/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
</head>
<body>
<div id="map"></div>
<script>

var mymap = L.map('map', {
    center: [35.780959,-78.639149],
    zoom: 11,
    maxZoom: 18,
    minZoom: 11,
    detectRetina: true
});
L.tileLayer('http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png').addTo(mymap);

var police_incidents = null
var colors = chroma.scale('Paired').mode('lch').colors(3);
for (i = 0; i < 3; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));
}
police_incidents = L.geoJson.ajax("assets/police_incidents.geojson",{
  onEachFeature: function (feature, layer) {
     layer.bindPopup(feature.properties.crime_cate);
 },
  pointToLayer: function(feature, latlng) {
      var id = 0;
      if (feature.properties.crime_cate == "ASSAULT") { id = 0; }
      else if (feature.properties.crime_cate == "WEAPONS VIOLATION")  { id = 1; }
      else { id = 2;}
      return L.marker(latlng, {icon: L.divIcon({className: "fas fa-exclamation-triangle marker-color-" + (id + 1).toString() })});
    },
    attribution: 'Police Incidents &copy; Raleigh Open Data | Raleigh Districts &copy; City of Raleigh Open Data | Base Map &copy | Map Author: Alex Smith 2020'
});
police_incidents.addTo(mymap);

L.geoJson.ajax("assets/Rzones.geojson")
colors = chroma.scale('PuRd').colors(5);
function setColor(density) {
    var id = 0;
    if (density > 200) { id = 4; }
    else if (density > 150 && density <= 199) { id = 3; }
    else if (density > 100 && density <= 149) { id = 2; }
    else if (density > 99 &&  density <= 50) { id = 1; }
    else  { id = 0; }
    return colors[id];
}
function style(feature) {
    return {
        fillColor: setColor(feature.properties.M_UNEMP),
        fillOpacity: 0.4,
        weight: 2,
        opacity: 1,
        color: '#b4b4b4',
        dashArray: '4'
    };
}
L.geoJson.ajax("assets/Rzones.geojson", {
    style: style
}).addTo(mymap);

var legend = L.control({position: 'topright'});
legend.onAdd = function () {
  var div = L.DomUtil.create('div', 'legend');
  div.innerHTML += '<b>Male Unemployment per District</b><br />';
  div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p>200+</p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p>150-199</p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p>100-149</p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p>50-99</p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-49</p>';
    div.innerHTML += '<hr><b>Type of Crime<b><br />';
    div.innerHTML += '<i class="fas fa-exclamation-triangle marker-color-1"></i><p>Assault</p>';
    div.innerHTML += '<i class="fas fa-exclamation-triangle marker-color-2"></i><p>Weapons Violation</p>';
    div.innerHTML += '<i class="fas fa-exclamation-triangle marker-color-3"></i><p>Other</p>';
    return div;
    };
    legend.addTo(mymap);
L.control.scale({position: 'bottomleft'}).addTo(mymap);
</script>
</body>
</html>
